<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImgView03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-3U-gCU">
                                <rect key="frame" x="16" y="20" width="343" height="477"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aYu-Gg-DOV"/>
                                    <constraint firstAttribute="height" constant="240" id="n2R-Sr-NvC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-Kk-elK">
                                <rect key="frame" x="140" y="546" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="PwC-54-DvH"/>
                                    <constraint firstAttribute="width" constant="94" id="Zwy-j2-QcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-UH-0g8">
                                <rect key="frame" x="61" y="505" width="253" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-4Y-mMR">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yz-HV-wbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-jo-FUi">
                                        <rect key="frame" x="90.999999999999986" y="0.0" width="66.000000000000014" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pausebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nep-f4-mkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-VH-IOD">
                                        <rect key="frame" x="202" y="0.0" width="51" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzC-Kv-jWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QmA-kZ-cAM"/>
                                    <constraint firstAttribute="width" constant="253" id="og0-me-QUe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7UP-3U-gCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Pz-GX-O2x"/>
                            <constraint firstItem="7UP-3U-gCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OFb-AN-hZj"/>
                            <constraint firstItem="mWD-Kk-elK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYM-fN-iTx"/>
                            <constraint firstItem="bcw-UH-0g8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T15-yY-oBe"/>
                            <constraint firstItem="bcw-UH-0g8" firstAttribute="top" secondItem="7UP-3U-gCU" secondAttribute="bottom" constant="40" id="jxY-vb-fFJ"/>
                            <constraint firstItem="mWD-Kk-elK" firstAttribute="top" secondItem="bcw-UH-0g8" secondAttribute="bottom" constant="20" id="sxm-d9-XvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="7UP-3U-gCU" id="bMh-6C-iQK"/>
                        <outlet property="label" destination="mWD-Kk-elK" id="vVY-L0-egz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
